DATABASE_URL='mysql://root:djswpsrksms@localhost:3306/test'
SECRET_KEY='this is a secret'
STRIPE_SECRET_KEY='sk_test_51OEZFSBZGWXP17wPKEKs9oprFDpjbs8rHcjzLKsoAAJ0wHDoHppo9tnX2ORQmiXuIeZnz7eQVzO3wxlI7e00ina700fJ3Fh3Wc'
STRIPE_PUBLISHABLE_KEY='pk_test_51OEZFSBZGWXP17wPSXSfVjlhfo0kwBKXE1m1ZQqcmT5Syx9ouSEdOv3SJ83fwBKsAARGsPWrJGQFuLJtWNAybdqx002Mzpp7iX'
DEBUG_MODE="FALSE"